#server.port=8080
server.port=8443
server.ssl.protocol=TLS
server.ssl.key-store=classpath:keystore.httpskey
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS


#keytool -genkey -alias httpskey -storetype JKS -keyalg RSA -keysize 2048 -keystore d:\keystore.httpskey -validity 365
#keytool -genkey -alias httpskey -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore d:\keystore.p12 -validity 365